# SpringAOP

./: springaop.txt
Book/: HELP.md  pom.xml
Book/src/main/java/com/example/book/aspect/: BookServiceAspect.java
Book/src/main/java/com/example/book/controller/: BookController.java
Book/src/main/java/com/example/book/dto/: BookDTO.java  ResponseDTO.java
Book/src/main/java/com/example/book/entity/: Book.java
Book/src/main/java/com/example/book/exception/: CustomException.java  ExceptionHandler.java
Book/src/main/java/com/example/book/repository/: BookRepository.java
Book/src/main/java/com/example/book/service/: BookService.java
SpringAOP-demo/: pom.xml  spring.xml
SpringAOP-demo/src/main/java/com/example/springaopdemo/aspect/: EmployeeServiceAspect.java
SpringAOP-demo/src/main/java/com/example/springaopdemo/controller/: EmployeeController.java
SpringAOP-demo/src/main/java/com/example/springaopdemo/model/: Employee.java
SpringAOP-demo/src/main/java/com/example/springaopdemo/service/: EmployeeService.java
User/: HELP.md  pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/aspect/: UserAspect.java
User/src/main/java/com/example/user/controller/: UserController.java
User/src/main/java/com/example/user/dto/: LoginDTO.java  ResponseDTO.java  UserDTO.java  UserStatus.java
User/src/main/java/com/example/user/email/: EmailService.java
User/src/main/java/com/example/user/entity/: Login.java  User.java
User/src/main/java/com/example/user/exception/: CustomException.java  ExceptionHandler.java
User/src/main/java/com/example/user/repository/: UserRepository.java
User/src/main/java/com/example/user/service/: UserService.java
User/src/main/java/com/example/user/util/: TokenUtility.java
User/src/main/resources/: application.properties
